<html>

<head>
   <!-- call external style -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="./css/main.css">
   <!-- internal style -->
   <style>
      * {
         color: red;
      }

      #paragraph {
         color: green;
      }

      a {
         color: orange;
      }

      .span {
         font-size: 30px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: normal;
      }

      .head {
         background-color: aqua;
      }

      #head {
         background-color: violet;
      }

      h1 {
         text-align: right;
      }
   </style>
</head>


<body>
   <h1 id="head">Hello World</h1>
   <h1 class="head">Hello World 1</h1>
   <h1 class="head">Hello World 2</h1>
   <h1>Hello World 3</h1>
   <h2>hi</h2>
   <p id="paragraph">
      hi
      hey
      <button>save</button>
   </p>

   <div>
      <p style="color: blue">this google website</p>
      <a href="http://www.google.com" title="this google website">Go to google</a>
   </div>
   <hr>
   <span>
      <p>this fb website</p>
      <a href="http://www.facebook.com" target="_black">Go to FB</a>
   </span>

   <!-- inline style -->
   <div style="border: 2px solid black; border-radius: 20px" id="divclass">
      <span class="span">span01</span>
      <span class="span">span02</span>
      <span class="span">span03</span>
      <span class="span">span04</span>
      <span class="span">span05</span>
   </div>
   <div id="img_container">
      <img src="img.jpg" alt="image">
      <img
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrgjVWyDECvQ8AhnhHjrMFxYP_MBfrO7kuUXOHABB2eoI53Ttf"
         alt="image 2">
      <div id="img_title">this is image</div>
   </div>

   <div>
      <table>
         <thead>
            <tr>
               <th>name</th>
               <th>age</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Russul</td>
               <td>27</td>
            </tr>
            <tr>
               <td>Russul</td>
               <td>27</td>
            </tr>
            <tr>
               <td>Russul</td>
               <td>27</td>
            </tr>
            <tr>
               <td>Russul</td>
               <td>27</td>
            </tr>
         </tbody>
      </table>
   </div>
</body>

</html>